name=Adafruit AS5600 Library
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for AS5600 12-bit magnetic rotary position sensor
paragraph=This library provides an interface for the AS5600 contactless magnetic rotary position sensor. The AS5600 is a 12-bit magnetic rotary position sensor with I2C interface, analog output, and PWM output options.
category=Sensors
url=https://github.com/adafruit/Adafruit_AS5600
architectures=*
depends=Adafruit BusIO